corner-radius = 5;

experimental-backends = true;
backend = "glx";

blur:
{
	method="dual_kawase";
	strength=5
};

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Xfce4-screenshooter'"
];
