# Font setup
font_family           Cascadia Code Regular
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size             14.0

disable_ligatures never
scrollback_lines 20000

open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

scrollback_pager nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
cursor_shape beam
# Colors and Transparency
foreground            #d3c6aa
background            #2b3339
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
# black
color0   #272727
color8   #928373
# red
color1   #e67e80
color9   #f85552

# green
color2   #a7c080
color10  #8da101

# yellow
color3   #dbbc7f
color11  #dfa000

# blue
color4  #7fbbb3
color12 #3a94c5

# magenta
color5   #d699b6
color13  #df69ba

# cyan
color6   #83c092
color14  #35a77c

# white
color7   #d3c6aa
color15  #5c6a72

# Input Settings
input_delay 3
